anyascii==0.3.2
asgiref==3.6.0
beautifulsoup4==4.11.2
boto3==1.26.110
botocore==1.29.138
certifi==2022.12.7
charset-normalizer==3.1.0
Django==4.1.7
django-extensions==3.2.1
django-filter==22.1
django-modelcluster==6.0
django-permissionedforms==0.1
django-storages==1.13.2
django-taggit==3.1.0
django-treebeard==4.6.1
djangorestframework==3.14.0
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
idna==3.4
jmespath==1.0.1
l18n==2021.3
neonumy-core-lib==1.9.4
openpyxl==3.1.2
optional-django==0.3.0
Pillow==9.4.0
psycopg2-binary==2.9.6
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
s3transfer==0.6.1
sentry-sdk==1.22.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
telepath==0.3
tzdata==2023.3
urllib3==1.26.15
wagtail==4.2.1
webencodings==0.5.1
webpack==6.0.0
Willow==1.4.1
